IMAGE	ami-002bf169	bitnami-cloud/wordpress/bitnami-wordpress-3.3.2-0-multisite-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-00d47069	bitnami-cloud/ezpublish/bitnami-ezpublish-2012.4-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-01209768	bitnami-cloud/sugarcrm/bitnami-sugarcrm-6.5.4-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-022a946b	bitnami-cloud/lampstack/bitnami-lampstack-5.3.17-1-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-0275ce6b	bitnami-cloud/reviewboard/bitnami-reviewboard-1.6.13-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-02bc046b	bitnami-cloud/piwik/bitnami-piwik-1.9.1-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-03c1736a	bitnami-cloud/jenkins/bitnami-jenkins-1.483-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-04d26d6d	bitnami-cloud/gitorious/bitnami-gitorious-2.3.1-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-05d2016c	bitnami-cloud/rubystack/bitnami-rubystack-3.2.1-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-071ec96e	bitnami-cloud/coppermine/bitnami-coppermine-1.5.18-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-076ac56e	bitnami-cloud/magento/bitnami-magento-1.7.0.2-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-0a37ed63	bitnami-cloud/moodle/bitnami-moodle-2.2.2-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-0a892b63	bitnami-cloud/redmine/bitnami-redmine-2.0.3-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-0a9f3a63	bitnami-cloud/drupal/bitnami-drupal-6.26-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-0ad57363	bitnami-cloud/redmine/bitnami-redmine-2.0.0-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-0cc16265	bitnami-cloud/limesurvey/bitnami-limesurvey-1.92plus20120608-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-0ce65d65	bitnami-cloud/lappstack/bitnami-lappstack-5.4.8-0-dev-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-0da37d64	bitnami-cloud/wordpress/bitnami-wordpress-3.3.1-3-multisite-linux-ubuntu-10.04.3-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-0dc27264	bitnami-cloud/jenkins/bitnami-jenkins-1.481-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-0e2ff567	bitnami-cloud/tracks/bitnami-tracks-2.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-0e8a2f67	bitnami-cloud/drupal/bitnami-drupal-7.14-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-0f3c8e66	bitnami-cloud/phpbb/bitnami-phpbb-3.0.11-1-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-1005df79	bitnami-cloud/magento/bitnami-magento-1.6.2.0-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-105dff79	bitnami-cloud/lampstack/bitnami-lampstack-5.3.14-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-1076a579	bitnami-cloud/alfresco/bitnami-alfresco-4.0.d-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-10db7a79	bitnami-cloud/nodejs/bitnami-nodejs-0.6.18-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-11218878	bitnami-cloud/reviewboard/bitnami-reviewboard-1.6.10-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-12f3207b	bitnami-cloud/reviewboard/bitnami-reviewboard-1.6.3-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-13b3007a	bitnami-cloud/redmine/bitnami-redmine-2.1.0-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-174be57e	bitnami-cloud/ezpublish/bitnami-ezpublish-2012.6-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-188d5171	bitnami-cloud/lampstack/bitnami-lampstack-5.3.10-1-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-1a1aba73	bitnami-cloud/rubystack/bitnami-rubystack-2.3.14-2-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-1b439572	bitnami-cloud/magento/bitnami-magento-1.6.2.0-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-1c2a9475	bitnami-cloud/lappstack/bitnami-lappstack-5.3.17-1-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-1e984377	bitnami-cloud/moodle/bitnami-moodle-2.2.2-1-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-2263dd4b	bitnami-cloud/dokuwiki/bitnami-dokuwiki-20121013-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-2320fe4a	bitnami-cloud/reviewboard/bitnami-reviewboard-1.6.5-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-236ec04a	bitnami-cloud/thinkup/bitnami-thinkup-1.0.8.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-2463dd4d	bitnami-cloud/owncloud/bitnami-owncloud-4.5.0-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-24da784d	bitnami-cloud/alfresco/bitnami-alfresco-4.0.d-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-2604de4f	bitnami-cloud/subversion/bitnami-subversion-1.7.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-2607dd4f	bitnami-cloud/enanocms/bitnami-enanocms-1.1.8-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-2629f34f	bitnami-cloud/phpbb/bitnami-phpbb-3.0.10-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-2632e84f	bitnami-cloud/joomla/bitnami-joomla-2.5.4-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-26d3094f	bitnami-cloud/reviewboard/bitnami-reviewboard-1.6.6-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-2748f54e	bitnami-cloud/redmine/bitnami-redmine-2.1.2-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-27ef474e	bitnami-cloud/lampstack/bitnami-lampstack-5.3.15-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-288f2d41	bitnami-cloud/solr/bitnami-solr-3.6.0-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-28c91241	bitnami-cloud/concrete5/bitnami-concrete5-5.5.2.1-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-29ae7840	bitnami-cloud/phpbb/bitnami-phpbb-3.0.10-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-2a34ee43	bitnami-cloud/dokuwiki/bitnami-dokuwiki-20120125a-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-2a8a2743	bitnami-cloud/moodle/bitnami-moodle-2.3-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-2c3ae045	bitnami-cloud/liferay/bitnami-liferay-6.1.0-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-2cb01545	bitnami-cloud/sugarcrm/bitnami-sugarcrm-6.4.4-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-2f3f8946	bitnami-cloud/ocportal/bitnami-ocportal-9.0.1-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-2f65b346	bitnami-cloud/joomla/bitnami-joomla-2.5.0-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-2fbc6546	bitnami-cloud/concrete5/bitnami-concrete5-5.5.2-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-30459f59	bitnami-cloud/tomcatstack/bitnami-tomcatstack-6.0.35-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-304e9559	bitnami-cloud/wordpress/bitnami-wordpress-3.3.2-0-multisite-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3061ba59	bitnami-cloud/phpbb/bitnami-phpbb-3.0.10-1-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3147f258	bitnami-cloud/piwik/bitnami-piwik-1.8.3-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-31895a58	bitnami-cloud/tomcatstack/bitnami-tomcatstack-7.0.25-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-31da0a58	bitnami-cloud/drupal/bitnami-drupal-7.12-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-31f64658	bitnami-cloud/wordpress/bitnami-wordpress-3.4.2-0-multisite-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3307d05a	bitnami-cloud/mediawiki/bitnami-mediawiki-1.18.1-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3404de5d	bitnami-cloud/mediawiki/bitnami-mediawiki-1.17.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-364e955f	bitnami-cloud/wordpress/bitnami-wordpress-3.3.2-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-37a0715e	bitnami-cloud/djangostack/bitnami-djangostack-1.3.1-2-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3813c051	bitnami-cloud/djangostack/bitnami-djangostack-1.4b1-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-38218351	bitnami-cloud/limesurvey/bitnami-limesurvey-1.92plus20120623-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-389b4951	bitnami-cloud/jrubystack/bitnami-jrubystack-1.6.6-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3919a950	bitnami-cloud/thinkup/bitnami-thinkup-1.1.1-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3beb4052	bitnami-cloud/solr/bitnami-solr-3.6.1-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3bec5f52	bitnami-cloud/joomla/bitnami-joomla-2.5.7-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3c0cac55	bitnami-cloud/redmine/bitnami-redmine-1.4.3-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3cb26855	bitnami-cloud/tracks/bitnami-tracks-2.1-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3ce65d55	bitnami-cloud/lampstack/bitnami-lampstack-5.4.8-0-dev-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3e13ce57	bitnami-cloud/lappstack/bitnami-lappstack-5.4.0-0-dev-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3ef45957	bitnami-cloud/jenkins/bitnami-jenkins-1.472-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3f974f56	bitnami-cloud/tomcatstack/bitnami-tomcatstack-7.0.27-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3fe75456	bitnami-cloud/redmine/bitnami-redmine-2.0.4-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-3ff64656	bitnami-cloud/wordpress/bitnami-wordpress-3.4.2-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4012b229	bitnami-cloud/sugarcrm/bitnami-sugarcrm-6.5.0-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4117c728	bitnami-cloud/trac/bitnami-trac-0.12.3-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4205a02b	bitnami-cloud/rubystack/bitnami-rubystack-3.2.3-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-422af82b	bitnami-cloud/piwik/bitnami-piwik-1.7.1-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-42f34b2b	bitnami-cloud/jenkins/bitnami-jenkins-1.487-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-43ff2f2a	bitnami-cloud/sugarcrm/bitnami-sugarcrm-6.4.0-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-44df052d	bitnami-cloud/coppermine/bitnami-coppermine-1.5.20-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4633972f	bitnami-cloud/redmine/bitnami-redmine-1.4.2-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4643e12f	bitnami-cloud/joomla/bitnami-joomla-2.5.6-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4664b62f	bitnami-cloud/reviewboard/bitnami-reviewboard-1.6.4.1-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4670ad2f	bitnami-cloud/djangostack/bitnami-djangostack-1.3.1-4-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4836ec21	bitnami-cloud/gallery/bitnami-gallery-3.0.3-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-49cd1420	bitnami-cloud/redmine/bitnami-redmine-1.3.2-1-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-49d27920	bitnami-cloud/drupal/bitnami-drupal-7.15-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4c459d25	bitnami-cloud/lappstack/bitnami-lappstack-5.4.0-1-dev-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4cf64e25	bitnami-cloud/jrubystack/bitnami-jrubystack-1.7.0-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4d24f424	bitnami-cloud/limesurvey/bitnami-limesurvey-1.91plus-3-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4dda7224	bitnami-cloud/lappstack/bitnami-lappstack-5.4.5-0-dev-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4e13ce27	bitnami-cloud/lampstack/bitnami-lampstack-5.4.0-0-dev-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4e3be627	bitnami-cloud/mantis/bitnami-mantis-1.2.9-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4ec26127	bitnami-cloud/mantis/bitnami-mantis-1.2.11-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4ee23927	bitnami-cloud/drupal/bitnami-drupal-7.12-3-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4ee23a27	bitnami-cloud/gallery/bitnami-gallery-3.0.3-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-4ee84927	bitnami-cloud/redmine/bitnami-redmine-2.0.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-503f8639	bitnami-cloud/osclass/bitnami-osclass-3.0.2-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-50e85339	bitnami-cloud/tomcatstack/bitnami-tomcatstack-6.0.36-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-50f24939	bitnami-cloud/lampstack/bitnami-lampstack-5.3.18-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-51895038	bitnami-cloud/joomla/bitnami-joomla-2.5.3-1-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-539d4b3a	bitnami-cloud/rubystack/bitnami-rubystack-2.3.14-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-53aa743a	bitnami-cloud/djangostack/bitnami-djangostack-1.4-0-linux-ubuntu-10.04.3-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-5441e33d	bitnami-cloud/magento/bitnami-magento-1.7.0.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-54a31d3d	bitnami-cloud/alfresco/bitnami-alfresco-4.2.a-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-54f2493d	bitnami-cloud/lappstack/bitnami-lappstack-5.3.18-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-54fe413d	bitnami-cloud/plone/bitnami-plone-4.2.1-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-56d10b3f	bitnami-cloud/jenkins/bitnami-jenkins-1.461-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-57d3663e	bitnami-cloud/trac/bitnami-trac-1.0beta1-0-dev-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-580edd31	bitnami-cloud/piwik/bitnami-piwik-1.7-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-583ce631	bitnami-cloud/osqa/bitnami-osqa-1.0rc-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-58973531	bitnami-cloud/tomcatstack/bitnami-tomcatstack-7.0.28-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-592b9a30	bitnami-cloud/moodle/bitnami-moodle-2.3.2-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-5a5af733	bitnami-cloud/wordpress/bitnami-wordpress-3.4.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-5b38e832	bitnami-cloud/liferay/bitnami-liferay-6.1.0-1-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-5b7da432	bitnami-cloud/wordpress/bitnami-wordpress-3.3.1-4-multisite-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-5bd50b32	bitnami-cloud/ezpublish/bitnami-ezpublish-2012.2-0-linux-ubuntu-10.04.3-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-5c3be135	bitnami-cloud/limesurvey/bitnami-limesurvey-1.91plus-3-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-5ca01e35	bitnami-cloud/joomla/bitnami-joomla-3.0.1-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-5dea4234	bitnami-cloud/jenkins/bitnami-jenkins-1.475-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-5dfd2a34	bitnami-cloud/sugarcrm/bitnami-sugarcrm-6.3.1-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-5f3f8936	bitnami-cloud/trac/bitnami-trac-1.0rc1-0-dev-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-60c36609	bitnami-cloud/rubystack/bitnami-rubystack-3.2.1-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-60d07d09	bitnami-cloud/openatrium/bitnami-openatrium-1.4-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-6111bf08	bitnami-cloud/tomcatstack/bitnami-tomcatstack-7.0.29-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-6254f70b	bitnami-cloud/ocportal/bitnami-ocportal-8.1.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-62ae7c0b	bitnami-cloud/joomla/bitnami-joomla-2.5.1-1-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-642ff50d	bitnami-cloud/jenkins/bitnami-jenkins-1.461-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-64fa430d	bitnami-cloud/drupal/bitnami-drupal-7.16-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-6606dc0f	bitnami-cloud/joomla/bitnami-joomla-1.5.23-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-66a4070f	bitnami-cloud/ezpublish/bitnami-ezpublish-2012.5-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-66b0150f	bitnami-cloud/limesurvey/bitnami-limesurvey-1.92plus-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-673e8f0e	bitnami-cloud/lampstack/bitnami-lampstack-5.4.6-0-dev-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-67e9420e	bitnami-cloud/jenkins/bitnami-jenkins-1.476-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-683fe501	bitnami-cloud/mediawiki/bitnami-mediawiki-1.18.2-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-68b11601	bitnami-cloud/djangostack/bitnami-djangostack-1.4-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-68f05401	bitnami-cloud/mediawiki/bitnami-mediawiki-1.19.0-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-6d28f904	bitnami-cloud/wordpress/bitnami-wordpress-3.3.1-1-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-6e25f707	bitnami-cloud/reviewboard/bitnami-reviewboard-1.6.4-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-703c8519	bitnami-cloud/djangostack/bitnami-djangostack-1.4.2-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-703ee419	bitnami-cloud/ocportal/bitnami-ocportal-7.1.6-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-70a87319	bitnami-cloud/jenkins/bitnami-jenkins-1.460-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-71da7218	bitnami-cloud/lampstack/bitnami-lampstack-5.4.5-0-dev-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-71e93718	bitnami-cloud/osqa/bitnami-osqa-1.0rc-1-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-7278a01b	bitnami-cloud/redmine/bitnami-redmine-1.4.0-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-73279a1a	bitnami-cloud/rubystack/bitnami-rubystack-1.9.3-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-73d9721a	bitnami-cloud/djangostack/bitnami-djangostack-1.4.1-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-74358c1d	bitnami-cloud/jrubystack/bitnami-jrubystack-1.7.0.RC2-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-74bd1a1d	bitnami-cloud/lappstack/bitnami-lappstack-5.3.13-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-762bf11f	bitnami-cloud/wordpress/bitnami-wordpress-3.3.2-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-76c27d1f	bitnami-cloud/jenkins/bitnami-jenkins-1.485-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-782cf611	bitnami-cloud/coppermine/bitnami-coppermine-1.5.20-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-79983410	bitnami-cloud/jboss/bitnami-jboss-7.1.1-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-7a5efc13	bitnami-cloud/gitorious/bitnami-gitorious-20120621-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-7c2cf615	bitnami-cloud/reviewboard/bitnami-reviewboard-1.6.6-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-7cf45915	bitnami-cloud/roller/bitnami-roller-5.0.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-7da47a14	bitnami-cloud/mediawiki/bitnami-mediawiki-1.18.2-0-linux-ubuntu-10.04.3-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-7eef5417	bitnami-cloud/plone/bitnami-plone-4.2.2-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-803de7e9	bitnami-cloud/ezpublish/bitnami-ezpublish-2012.3-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-80459fe9	bitnami-cloud/rubystack/bitnami-rubystack-2.3.14-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-8113bde8	bitnami-cloud/ocportal/bitnami-ocportal-8.1.2-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-8271d1eb	bitnami-cloud/tracks/bitnami-tracks-2.1-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-8368daea	bitnami-cloud/lappstack/bitnami-lappstack-5.4.7-0-dev-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-8671d3ef	bitnami-cloud/redmine/bitnami-redmine-2.0.3-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-870abcee	bitnami-cloud/ezpublish/bitnami-ezpublish-2012.8-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-8828f2e1	bitnami-cloud/redmine/bitnami-redmine-1.4.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-8af624e3	bitnami-cloud/tomcatstack/bitnami-tomcatstack-7.0.26-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-8bd063e2	bitnami-cloud/dokuwiki/bitnami-dokuwiki-20120910-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-8bd907e2	bitnami-cloud/rubystack/bitnami-rubystack-2.3.14-1-linux-ubuntu-10.04.3-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-8cd87ae5	bitnami-cloud/limesurvey/bitnami-limesurvey-1.92plus20120613-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-8dd907e4	bitnami-cloud/rubystack/bitnami-rubystack-3.2.1-1-linux-ubuntu-10.04.3-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-8feb43e6	bitnami-cloud/lappstack/bitnami-lappstack-5.3.15-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-9004def9	bitnami-cloud/jasperserver/bitnami-jasperserver-4.5.0-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-9112bcf8	bitnami-cloud/limesurvey/bitnami-limesurvey-1.92plus20120718-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-91b261f8	bitnami-cloud/djangostack/bitnami-djangostack-1.3.1-3-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-920ddefb	bitnami-cloud/ezpublish/bitnami-ezpublish-2012.1-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-925be0fb	bitnami-cloud/spree/bitnami-spree-1.2.0-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-928222fb	bitnami-cloud/jenkins/bitnami-jenkins-1.467-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-933f8efa	bitnami-cloud/lappstack/bitnami-lappstack-5.4.6-0-dev-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-9356e7fa	bitnami-cloud/lampstack/bitnami-lampstack-5.3.16-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-93822bfa	bitnami-cloud/lappstack/bitnami-lappstack-5.3.14-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-93de08fa	bitnami-cloud/jasperserver/bitnami-jasperserver-4.5.0-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-94ed4ffd	bitnami-cloud/gitorious/bitnami-gitorious-20120510-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-982381f1	bitnami-cloud/lappstack/bitnami-lappstack-5.3.14-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-989c27f1	bitnami-cloud/wordpress/bitnami-wordpress-3.4.2-1-multisite-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-98cd69f1	bitnami-cloud/lappstack/bitnami-lappstack-5.3.12-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-98d97bf1	bitnami-cloud/reviewboard/bitnami-reviewboard-1.6.9-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-9aea4df3	bitnami-cloud/moodle/bitnami-moodle-2.2.3-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-9b17bcf2	bitnami-cloud/subversion/bitnami-subversion-1.7.5-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-9b50e2f2	bitnami-cloud/lappstack/bitnami-lappstack-5.3.17-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-9bb11af2	bitnami-cloud/limesurvey/bitnami-limesurvey-1.92plus20120801-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-9bb41bf2	bitnami-cloud/moodle/bitnami-moodle-2.3.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-9c853df5	bitnami-cloud/solr/bitnami-solr-4.0.0-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-9ccd69f5	bitnami-cloud/lampstack/bitnami-lampstack-5.3.12-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-9e3fe5f7	bitnami-cloud/djangostack/bitnami-djangostack-1.4-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-9e47e4f7	bitnami-cloud/wordpress/bitnami-wordpress-3.4-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-9e568bf7	bitnami-cloud/concrete5/bitnami-concrete5-5.5.1-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-9e9328f7	bitnami-cloud/wordpress/bitnami-wordpress-3.4.2-1-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-9fee44f6	bitnami-cloud/owncloud/bitnami-owncloud-4.0.6-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a037edc9	bitnami-cloud/concrete5/bitnami-concrete5-5.5.2.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a232e8cb	bitnami-cloud/mantis/bitnami-mantis-1.2.10-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a2b765cb	bitnami-cloud/drupal/bitnami-drupal-7.12-1-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a2d578cb	bitnami-cloud/lappstack/bitnami-lappstack-5.4.4-0-dev-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a2f62acb	bitnami-cloud/moodle/bitnami-moodle-2.2.2-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a48725cd	bitnami-cloud/jenkins/bitnami-jenkins-1.471-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a4b466cd	bitnami-cloud/wordpress/bitnami-wordpress-3.3.1-2-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a52a9bcc	bitnami-cloud/limesurvey/bitnami-limesurvey-1.92plus20120909-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a556e0cc	bitnami-cloud/mediawiki/bitnami-mediawiki-1.19.2-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a6459ecf	bitnami-cloud/redmine/bitnami-redmine-1.4.1-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a78433ce	bitnami-cloud/owncloud/bitnami-owncloud-4.0.7-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a7d70ece	bitnami-cloud/wordpress/bitnami-wordpress-3.3.1-4-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a7fb4bce	bitnami-cloud/trac/bitnami-trac-1.0-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a84b90c1	bitnami-cloud/lampstack/bitnami-lampstack-5.3.10-2-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a8a90ac1	bitnami-cloud/ocportal/bitnami-ocportal-8.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a909bfc0	bitnami-cloud/liferay/bitnami-liferay-6.1.1-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a92f86c0	bitnami-cloud/sugarcrm/bitnami-sugarcrm-6.5.2-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-a9db70c0	bitnami-cloud/reviewboard/bitnami-reviewboard-1.6.11-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-ab2f98c2	bitnami-cloud/concrete5/bitnami-concrete5-5.6.0-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-ac8954c5	bitnami-cloud/drupal/bitnami-drupal-6.25-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-acef37c5	bitnami-cloud/wordpress/bitnami-wordpress-3.3.1-5-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-ad6bd9c4	bitnami-cloud/lampstack/bitnami-lampstack-5.4.7-0-dev-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-ae61dac7	bitnami-cloud/redmine/bitnami-redmine-2.1.2-1-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-af56e7c6	bitnami-cloud/concrete5/bitnami-concrete5-5.6.0.1-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-b070d0d9	bitnami-cloud/redmine/bitnami-redmine-2.0.2-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-b153e1d8	bitnami-cloud/lampstack/bitnami-lampstack-5.3.17-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-b2ab0cdb	bitnami-cloud/redmine/bitnami-redmine-1.4.2-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-b2c560db	bitnami-cloud/jenkins/bitnami-jenkins-1.462-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-b38352da	bitnami-cloud/lappstack/bitnami-lappstack-5.3.9-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-b470cbdd	bitnami-cloud/sugarcrm/bitnami-sugarcrm-6.5.7-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-b4d878dd	bitnami-cloud/limesurvey/bitnami-limesurvey-1.92plus20120530-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-b4f051dd	bitnami-cloud/solr/bitnami-solr-1.4.0-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-b6f557df	bitnami-cloud/jenkins/bitnami-jenkins-1.470-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-b722f3de	bitnami-cloud/joomla/bitnami-joomla-2.5.0-1-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-ba3a83d3	bitnami-cloud/sugarcrm/bitnami-sugarcrm-6.5.6-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-baef37d3	bitnami-cloud/wordpress/bitnami-wordpress-3.3.1-5-multisite-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-bb58e9d2	bitnami-cloud/lappstack/bitnami-lappstack-5.3.16-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-bbf540d2	bitnami-cloud/jenkins/bitnami-jenkins-1.477-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-bd62d0d4	bitnami-cloud/sugarcrm/bitnami-sugarcrm-6.5.5-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-be4cefd7	bitnami-cloud/piwik/bitnami-piwik-1.8.2-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-be9a3ed7	bitnami-cloud/ocportal/bitnami-ocportal-8.0.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-c4ae7cad	bitnami-cloud/redmine/bitnami-redmine-1.3.1-1-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-c4c07fad	bitnami-cloud/osclass/bitnami-osclass-3.0.1-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-c63be1af	bitnami-cloud/alfresco/bitnami-alfresco-4.0.d-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-c756ebae	bitnami-cloud/rubystack/bitnami-rubystack-1.8.7-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-c8f624a1	bitnami-cloud/joomla/bitnami-joomla-1.7.5-2-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-c9c010a0	bitnami-cloud/lampstack/bitnami-lampstack-5.3.10-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-c9d86da0	bitnami-cloud/ocportal/bitnami-ocportal-9-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-c9db05a0	bitnami-cloud/jboss/bitnami-jboss-7.1.1-0-linux-ubuntu-10.04.3-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-ca0aaba3	bitnami-cloud/piwik/bitnami-piwik-1.8.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-cc05dfa5	bitnami-cloud/trac/bitnami-trac-0.12.3-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-cc1abaa5	bitnami-cloud/rubystack/bitnami-rubystack-3.2.5-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-cc3b9da5	bitnami-cloud/wordpress/bitnami-wordpress-3.3.2-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-cccc69a5	bitnami-cloud/mediawiki/bitnami-mediawiki-1.18.3-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-ccd570a5	bitnami-cloud/magento/bitnami-magento-1.7.0.0-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-cdc111a4	bitnami-cloud/lappstack/bitnami-lappstack-5.3.10-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-cdc76ca4	bitnami-cloud/openatrium/bitnami-openatrium-1.5-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-cea31da7	bitnami-cloud/piwik/bitnami-piwik-1.9-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-cea90ea7	bitnami-cloud/jenkins/bitnami-jenkins-1.464-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-cebd1ca7	bitnami-cloud/lappstack/bitnami-lappstack-5.4.3-0-dev-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-d008aeb9	bitnami-cloud/wordpress/bitnami-wordpress-3.3.2-1-multisite-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-d04e94b9	bitnami-cloud/drupal/bitnami-drupal-7.12-4-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-d0ca6eb9	bitnami-cloud/jenkins/bitnami-jenkins-1.463-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-d14f99b8	bitnami-cloud/rubystack/bitnami-rubystack-3.2.0-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-d1ec3db8	bitnami-cloud/dokuwiki/bitnami-dokuwiki-20120125-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-d206dcbb	bitnami-cloud/radiant/bitnami-radiant-0.9.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-d29530bb	bitnami-cloud/jrubystack/bitnami-jrubystack-1.6.7.2-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-d5b162bc	bitnami-cloud/wordpress/bitnami-wordpress-3.3.1-1-multisite-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-d806dcb1	bitnami-cloud/roller/bitnami-roller-5.0.0-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-d858f5b1	bitnami-cloud/wordpress/bitnami-wordpress-3.4.1-0-multisite-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-d97cceb0	bitnami-cloud/concrete5/bitnami-concrete5-5.6.0.2-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-d9954cb0	bitnami-cloud/drupal/bitnami-drupal-7.12-2-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-d9d762b0	bitnami-cloud/limesurvey/bitnami-limesurvey-1.92plus20120808-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-dc479db5	bitnami-cloud/lampstack/bitnami-lampstack-5.3.10-2-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-ddd709b4	bitnami-cloud/joomla/bitnami-joomla-2.5.3-0-linux-ubuntu-10.04.3-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-dde85bb4	bitnami-cloud/piwik/bitnami-piwik-1.8.4-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-deb800b7	bitnami-cloud/owncloud/bitnami-owncloud-4.5.1-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-dfce66b6	bitnami-cloud/limesurvey/bitnami-limesurvey-1.92plus20120725-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-e0578a89	bitnami-cloud/joomla/bitnami-joomla-2.5.2-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-e08a5789	bitnami-cloud/sugarcrm/bitnami-sugarcrm-6.4.1-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-e1348888	bitnami-cloud/alfresco/bitnami-alfresco-4.0.e-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-e23be18b	bitnami-cloud/joomla/bitnami-joomla-1.7.5-2-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-e383528a	bitnami-cloud/lampstack/bitnami-lampstack-5.3.9-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-e607dd8f	bitnami-cloud/pootle/bitnami-pootle-2.1.6-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-e6d6708f	bitnami-cloud/jenkins/bitnami-jenkins-1.465-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-e8e23981	bitnami-cloud/dokuwiki/bitnami-dokuwiki-20120125a-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-e8f05081	bitnami-cloud/osclass/bitnami-osclass-2.4.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-eaa21c83	bitnami-cloud/tomcatstack/bitnami-tomcatstack-7.0.32-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-ed49e784	bitnami-cloud/lampstack/bitnami-lampstack-5.3.14-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-ede34884	bitnami-cloud/rubystack/bitnami-rubystack-3.2.7-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-efe95a86	bitnami-cloud/ocportal/bitnami-ocportal-9.0.2-0-linux-ubuntu-12.04.2-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f038ea99	bitnami-cloud/drupal/bitnami-drupal-6.24-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f03be699	bitnami-cloud/jboss/bitnami-jboss-7.1.0-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f0459f99	bitnami-cloud/jboss/bitnami-jboss-7.1.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f06fcc99	bitnami-cloud/gallery/bitnami-gallery-3.0.4-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f0ad1699	bitnami-cloud/djangostack/bitnami-djangostack-1.4.2-1-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f0b91899	bitnami-cloud/lampstack/bitnami-lampstack-5.4.3-0-dev-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f123f298	bitnami-cloud/drupal/bitnami-drupal-7.10-3-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f13d9398	bitnami-cloud/dokuwiki/bitnami-dokuwiki-20120125b-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f246e59b	bitnami-cloud/wordpress/bitnami-wordpress-3.4-0-multisite-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f257f59b	bitnami-cloud/redmine/bitnami-redmine-1.4.4-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f3a1779a	bitnami-cloud/moodle/bitnami-moodle-2.2.1-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f3db0b9a	bitnami-cloud/joomla/bitnami-joomla-2.5.1-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f47aa09d	bitnami-cloud/jrubystack/bitnami-jrubystack-1.6.7-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f722f29e	bitnami-cloud/tomcatstack/bitnami-tomcatstack-6.0.35-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f7b36a9e	bitnami-cloud/ezpublish/bitnami-ezpublish-2012.3-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f7c21b9e	bitnami-cloud/joomla/bitnami-joomla-2.5.4-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f855f691	bitnami-cloud/mediawiki/bitnami-mediawiki-1.19.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f874d691	bitnami-cloud/reviewboard/bitnami-reviewboard-1.6.9-1-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f9a27c90	bitnami-cloud/ocportal/bitnami-ocportal-7.1.6-0-linux-ubuntu-10.04.3-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-f9fd2d90	bitnami-cloud/redmine/bitnami-redmine-1.3.1-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-fa3def93	bitnami-cloud/jrubystack/bitnami-jrubystack-1.6.7-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-fa459f93	bitnami-cloud/tomcatstack/bitnami-tomcatstack-7.0.27-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-fa9f2493	bitnami-cloud/alfresco/bitnami-alfresco-4.2.b-0-linux-ubuntu-12.04.1-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-fabf1893	bitnami-cloud/lampstack/bitnami-lampstack-5.3.13-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-fc38e295	bitnami-cloud/piwik/bitnami-piwik-1.7.1-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-fc459f95	bitnami-cloud/jboss/bitnami-jboss-6.0.0-0-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-fcda7795	bitnami-cloud/lampstack/bitnami-lampstack-5.4.4-0-dev-linux-ubuntu-12.04-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-fdbd6b94	bitnami-cloud/rubystack/bitnami-rubystack-3.1.3-0-linux-x64-ubuntu-10.04.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-fdc21b94	bitnami-cloud/mantis/bitnami-mantis-1.2.10-0-linux-ubuntu-10.04.4-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
IMAGE	ami-ffa27c96	bitnami-cloud/wordpress/bitnami-wordpress-3.3.1-3-linux-ubuntu-10.04.3-x86_64-s3.manifest.xml	979382823631	available	public		x86_64	machine	aki-825ea7eb			instance-store
